<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.chats.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logo1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoeuib"
                    android:textColor="@color/blueDark"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:icon="@drawable/ic_search"
                        app:iconGravity="end"
                        app:iconTint="@color/blueDark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp" />

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- search -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/panelSearch"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:layout_below="@id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <EditText
                android:inputType="text"
                android:id="@+id/editTextSearch"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rond"
                android:textSize="12sp"
                android:padding="10dp"
                android:backgroundTint="@color/silver_"/>

        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        app:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/MenuTextStyle"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</LinearLayout>