<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.LessonFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Auncun cours n'a ete diffuser" />

</FrameLayout>